<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_current_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_home_username_textview">

        <ImageView
            android:id="@+id/imageView_homeFrag_Current_weather_icon"
            android:layout_width="96dp"
            android:layout_height="78dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@android:drawable/ic_menu_mapmode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_homeFrag_weather_location" />

        <TextView
            android:id="@+id/textView_homeFrag_weather_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="location"
            android:textColor="@color/colorExtra1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_homeFrag_Weather_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Conditions"
            android:textColor="@color/colorExtra1"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView_homeFrag_Current_weather_icon"
            app:layout_constraintTop_toTopOf="@+id/imageView_homeFrag_Current_weather_icon" />

        <TextView
            android:id="@+id/textView_homeFrag_weather_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_weather_Temp"
            android:textColor="@color/colorExtra1"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView_homeFrag_Current_weather_icon"
            app:layout_constraintTop_toBottomOf="@+id/textView_homeFrag_Weather_conditions" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView_HomeFrag_Logo2"
        android:layout_width="392dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/text_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorExtra3"
        android:backgroundTint="@color/colorExtra1"
        android:fontFamily="casual"
        android:text="Welcome!"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/colorExtra1"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_HomeFrag_Logo2" />

    <TextView
        android:id="@+id/frag_home_username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorExtra3"
        android:backgroundTint="@color/colorExtra3"
        android:backgroundTintMode="src_over"
        android:fontFamily="casual"
        android:text="hah"
        android:textColor="@color/colorExtra1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.example.blw13.chatclient.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="64dp"
        android:background="@color/colorExtra1"
        android:maxHeight="192dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_current_weather"
        tools:context=".ConversationListFragment"
        tools:listitem="@layout/fragment_connectionlist" />

</android.support.constraint.ConstraintLayout>